# wc2018

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  local.properties
gradle/wrapper/: gradle-wrapper.properties
wc2018-android/: build.gradle
wc2018-android/app/: build.gradle  google-services.json
wc2018-android/app/src/androidTest/kotlin/org/faziodev/wc2018/: ExampleInstrumentedTest.kt
wc2018-android/app/src/main/: AndroidManifest.xml
wc2018-android/app/src/main/java/org/faziodev/wc2018/activites/: LoginActivity.kt  MainActivity.kt
wc2018-android/app/src/main/java/org/faziodev/wc2018/activities/: LoginActivity.kt  MainActivity.kt
wc2018-android/app/src/main/java/org/faziodev/wc2018/fragments/: DashboardFragment.kt  OverviewFragment.kt  PartiesFragment.kt  PartyFragment.kt  PrivacyTermsFragment.kt  RankingsFragment.kt  TitledFragment.kt
wc2018-android/app/src/main/java/org/faziodev/wc2018/types/api/: CreateParty.kt  Rankings.kt
wc2018-android/app/src/main/res/drawable/: ic_football.xml  ic_football_gold.xml  side_nav_bar.xml
wc2018-android/app/src/main/res/font/: dusha_wc_2018.xml
wc2018-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_overview.xml  fragment_parties.xml  fragment_party.xml  fragment_privacy_terms.xml  fragment_rankings.xml  join_party_dialog.xml  nav_header_main.xml
wc2018-android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
wc2018-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
wc2018-android/app/src/main/res/values-v21/: styles.xml
wc2018-android/app/src/test/java/org/faziodev/wc2018/: ExampleUnitTest.kt
wc2018-android/gradle/wrapper/: gradle-wrapper.properties
wc2018-api/: build.gradle  settings.gradle
wc2018-api/gradle/wrapper/: gradle-wrapper.properties
wc2018-api/src/main/kotlin/: WC2018ApiApp.kt
wc2018-api/src/main/kotlin/controllers/: PartyController.kt  RankingController.kt  ScheduleController.kt  ScoreController.kt  StatusController.kt  UserController.kt
wc2018-api/src/main/kotlin/org/faziodev/wc2018/: WC2018ApiApp.kt
wc2018-api/src/main/kotlin/org/faziodev/wc2018/controllers/: PartyController.kt  RankingController.kt  ScheduleController.kt  ScoreController.kt  StatusController.kt  UserController.kt
wc2018-api/src/main/kotlin/org/faziodev/wc2018/security/: FirebaseFilter.kt  SecurityConfig.kt
wc2018-api/src/main/kotlin/org/faziodev/wc2018/services/: BaseApiService.kt  PartyService.kt  RankingService.kt  ScheduleService.kt  ScoreService.kt  UserService.kt
wc2018-api/src/main/kotlin/org/faziodev/wc2018/types/: Fixture.kt  Group.kt  Party.kt  PartyOwner.kt  PartyTeam.kt  PartyUser.kt  Ranking.kt  RankingType.kt  Score.kt  Stats.kt  Team.kt
wc2018-api/src/main/kotlin/org/faziodev/wc2018/types/firebase/: FirebaseParty.kt  FirebasePartyOwner.kt  FirebasePartyUser.kt  FirebaseRanking.kt  FirebaseSPIRanking.kt  FirebaseTeam.kt
wc2018-api/src/main/kotlin/org/faziodev/wc2018/util/: Config.kt
wc2018-api/src/main/kotlin/security/: FirebaseFilter.kt
wc2018-api/src/main/kotlin/services/: BaseApiService.kt  PartyService.kt  RankingService.kt  ScheduleService.kt  ScoreService.kt  UserService.kt
wc2018-api/src/main/kotlin/types/: Fixture.kt  Group.kt  Party.kt  PartyOwner.kt  PartyTeam.kt  PartyUser.kt  Ranking.kt  RankingType.kt  Score.kt  Stats.kt  Team.kt
wc2018-api/src/main/kotlin/types/firebase/: FirebaseParty.kt  FirebasePartyOwner.kt  FirebasePartyUser.kt  FirebaseRanking.kt  FirebaseSPIRanking.kt  FirebaseTeam.kt
wc2018-api/src/main/kotlin/util/: Config.kt
wc2018-api/src/main/resources/: fifa-ranking-parse.js  fifa-schedule-parse.js  wc2018-2bad0-firebase-adminsdk-mjmfq-f0dab11764.json
wc2018-web/: .gitignore  package-lock.json  package.json
wc2018-web/public/: index.html  manifest.json  site.webmanifest
wc2018-web/src/: App.css  App.jsx  WithGA.js  WithRoot.js  index.css  index.js
wc2018-web/src/areas/about/: About.js  Privacy.js  Rankings.js
wc2018-web/src/areas/drawer/: ListItems.js  ResponsiveDrawer.js
wc2018-web/src/areas/login/: Login.js
wc2018-web/src/areas/main/: Home.js  Main.js  Overview.js  TopNav.jsx
wc2018-web/src/areas/party/: CreateParty.js  DraftPartyDialog.js  JoinParty.js  ListParties.js  Party.js  PartyCard.js  PartyUserDialog.js  PartyUserSummary.js
wc2018-web/src/areas/profile/: Profile.js
wc2018-web/src/areas/schedule/: Schedule.js
wc2018-web/src/img/: FootballGoldSVG.js
wc2018-web/src/testing/: LoginApp.js  app.css  firebaseui-styling.global.css
wc2018-web/src/util/: API.js  Config.js  Teams.js
