buildscript {
	ext {
		kotlinVersion = '1.2.50'
		springBootVersion = '2.0.1.RELEASE'
        fuelVersion = '1.13.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.faziodev.wc2018'
version = '1.0.3-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'wc2018-api'
    version = '1.0.3-SNAPSHOT'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion" // Required for Kotlin integration
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile 'org.springframework.boot:spring-boot-starter-web'
    //compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.google.firebase:firebase-admin:5.11.0'
    compile "com.github.kittinunf.fuel:fuel:$fuelVersion" //for JVM
    compile "com.github.kittinunf.fuel:fuel-jackson:$fuelVersion" //for Jackson support
    compile 'org.jsoup:jsoup:1.11.3' //Scraping websites

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}