buildscript {
	ext {
		kotlinVersion = '1.3.31'
		firebaseAdminVersion = '6.8.1'
		fuelVersion = '2.1.0'
		jSoupVersion = '1.12.1'
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.faziodev.wc2018'
version = '1.1.0-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'wwc2019-api'
    version = '1.1.0-SNAPSHOT'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion" // Required for Kotlin integration
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile 'org.springframework.boot:spring-boot-starter-web'
    //compile 'org.springframework.boot:spring-boot-starter-security'
    compile "com.google.firebase:firebase-admin:$firebaseAdminVersion"
    compile "com.github.kittinunf.fuel:fuel:$fuelVersion" //for JVM
    compile "com.github.kittinunf.fuel:fuel-jackson:$fuelVersion" //for Jackson support
    compile "org.jsoup:jsoup:$jSoupVersion" //Scraping websites

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}