buildscript {
	ext {
		kotlinVersion = '1.6.20'
		azurePluginVersion = '1.5.0'
		firebaseAdminVersion = '9.0.0'
		fuelVersion = '2.3.1'
		jSoupVersion = '1.15.2'
		springBootVersion = '2.6.11'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("com.microsoft.azure:azure-webapp-gradle-plugin:${azurePluginVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.microsoft.azure.azurewebapp'
apply plugin: 'war'

group = 'dev.mfazio.wwc2019'
version = '1.1.0-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'wwc2019-api'
    version = '1.1.0-SNAPSHOT'
}

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion" // Required for Kotlin integration
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "com.google.firebase:firebase-admin:$firebaseAdminVersion"
	implementation "com.github.kittinunf.fuel:fuel:$fuelVersion" //for JVM
	implementation "com.github.kittinunf.fuel:fuel-jackson:$fuelVersion" //for Jackson support
	implementation "org.jsoup:jsoup:$jSoupVersion" //Scraping websites

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

azurewebapp {
	subscription = '9100f7bd-e0fd-482e-b3a6-1e3b83853d47'
	resourceGroup = 'wc2022'
	appName = 'wwc2019-api'
	appServicePlanName = 'wc2022'
	pricingTier = 'B1'
	region = 'centralus'
	runtime {
		os = 'Linux'
		webContainer = 'Tomcat 9.0'
		javaVersion = 'Java 8'
	}
}